; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
build_flags = 
	-I include
    -DBOARD_HAS_PSRAM

lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	espressif/esp32-camera@^2.0.4
	esphome/ESP32-audioI2S@^2.3.0
	arduino-libraries/Stepper@^1.1.3

# Static Analysis Configuration
check_tool = cppcheck
check_skip_packages = yes
check_src_filters =
    src
    include
    lib
check_flags =
    cppcheck: --enable=warning,performance,portability 
              --inline-suppr 
              --std=c++11 
              --suppress=unusedFunction 
              --suppress=missingInclude 
              --suppress=missingIncludeSystem
              --suppress=*:*/.pio/*
