; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
build_flags = 
	-I include
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	espressif/esp32-camera@^2.0.4
	esphome/ESP32-audioI2S@^2.3.0
check_tool = cppcheck
check_src_filters = 
	+<src/>
	+<lib/>
check_flags = 
	cppcheck: --enable=all
	cppcheck: --inline-suppr
	cppcheck: --force
	cppcheck: --suppress=missingIncludeSystem
	cppcheck: --suppress=unusedFunction
	cppcheck: --suppress=cstyleCast
	cppcheck: --suppress=missingInclude
